<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Модальный (фон) */
        .modal {
            display: none;
            /* Скрыто по умолчанию */
            position: fixed;
            /* Оставаться на месте */
            z-index: 1;
            /* Сидеть на вершине */
            padding-top: 100px;
            /* Расположение коробки */
            left: 0;
            top: 0;
            width: 100%;
            /* Полная ширина */
            height: 100%;
            /* Полная высота */
            overflow: auto;
            /* Включите прокрутку, если это необходимо */
            background-color: rgb(0, 0, 0);
            /* Цвет запасной вариант */
            background-color: rgba(0, 0, 0, 0.4);
            /*Черный с непрозрачностью */
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Модальном окно</h1>

    <button id="myBtn">Открыть модальном окно</button>

    <div id="myModal" class="modal">

        <div class="modal-content">

            <form name="form" method="post" id="form_message">

                <h2>Форма обратной связи.</h2>

                <p>
                <div>Ваше имя*</div> <input id="forename" name="name" type="text" /> </p>
                <p>
                <div>Электронная почта*</div> <input id="post" name="email" type="text" /> </p>

                <div>
                    <input type="radio" onclick="checkType(this)" name="contact">
                    <label for="poorly">плохо</label>

                    <input type="radio" onclick="checkType(this)" name="contact">
                    <label for="fine">нормально</label>

                    <input type="radio" onclick="checkType(this)" name="contact">
                    <label for="good">хорошо</label>

                    <input type="radio" onclick="checkType(this)" name="contact">
                    <label for="fine">отлично</label>
                </div>

                <button id="send">Отправить</button>

            </form>
        </div>

    </div>

    <script>
        let modal = document.getElementById("myModal");
        let btn = document.getElementById("myBtn");
        let forename = document.getElementById("forename");
        let post = document.getElementById("post");
        let send = document.getElementById("send");

        btn.onclick = function () {
            modal.style.display = "block";
        }
        forename.onclick = function () {
            let text = document.getElementById("forename").value;
            let number = text.match(/\d/g);
            if (number.length != 0) {
                alert("Неверный тип данных");
            }
            console.log(text);
        }
        post.onclick = function () {
            let text = document.getElementById("post").value;
            if((text.includes('@') != true) && (typeof text !== "undefined")){
                alert("Неверный тип данных");
            }
            console.log(text);
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        let bool = true;

        function checkType(node) {
            bool = false;
        }

        send.onclick = function () {
            if(bool){
                alert("Неверный тип данных");
            }
        }

    </script>

</body>

</html>
